.content.data-v-f8dc1dcc{min-height:calc(100vh - 44px);box-sizing:border-box}.category-two .tab.data-v-f8dc1dcc{cursor:pointer;padding:0 0 0 10rpx;margin:0 0 20rpx;color:#d6d6d6;background:none;display:inline-block;width:100%;font-size:28rpx;line-height:50rpx;text-align:left}.category-two .tab.active.data-v-f8dc1dcc{cursor:pointer;padding:0 0 0 10rpx;box-shadow:inset 0 2rpx 8rpx 0 #837aa1;margin:0 0 20rpx;color:#e4add7;background:#f6f6ff;display:inline-block;width:100%;font-size:26rpx;line-height:50rpx;text-align:left}